export const SEOUL_DISTRICTS = [
  "서울특별시 강남구",
  "서울특별시 강동구",
  "서울특별시 강북구",
  "서울특별시 강서구",
  "서울특별시 관악구",
  "서울특별시 광진구",
  "서울특별시 구로구",
  "서울특별시 금천구",
  "서울특별시 노원구",
  "서울특별시 도봉구",
  "서울특별시 동대문구",
  "서울특별시 동작구",
  "서울특별시 마포구",
  "서울특별시 서대문구",
  "서울특별시 서초구",
  "서울특별시 성동구",
  "서울특별시 성북구",
  "서울특별시 송파구",
  "서울특별시 양천구",
  "서울특별시 영등포구",
  "서울특별시 용산구",
  "서울특별시 은평구",
  "서울특별시 종로구",
  "서울특별시 중구",
  "서울특별시 중랑구",
] as const;

export const SEOUL_DONGS_BY_DISTRICT: Record<(typeof SEOUL_DISTRICTS)[number], string[]> = {
  "서울특별시 강남구": [
    "개포동", "논현동", "대치동", "도곡동", "삼성동", "세곡동", "수서동", "신사동", "압구정동", "역삼동",
    "율현동", "일원동", "자곡동", "청담동",
  ],
  "서울특별시 강동구": [
    "강일동", "고덕동", "길동", "둔촌동", "명일동", "상일동", "성내동", "암사동", "천호동",
  ],
  "서울특별시 강북구": ["미아동", "번동", "수유동", "우이동"],
  "서울특별시 강서구": [
    "가양동", "개화동", "공항동", "과해동", "내발산동", "등촌동", "마곡동", "방화동", "염창동", "오곡동",
    "오쇠동", "외발산동", "화곡동",
  ],
  "서울특별시 관악구": ["남현동", "봉천동", "신림동"],
  "서울특별시 광진구": ["광장동", "구의동", "군자동", "능동", "자양동", "중곡동", "화양동"],
  "서울특별시 구로구": [
    "가리봉동", "개봉동", "고척동", "구로동", "궁동", "신도림동", "오류동", "온수동", "천왕동", "항동",
  ],
  "서울특별시 금천구": ["가산동", "독산동", "시흥동"],
  "서울특별시 노원구": ["공릉동", "상계동", "월계동", "중계동", "하계동"],
  "서울특별시 도봉구": ["도봉동", "방학동", "쌍문동", "창동"],
  "서울특별시 동대문구": [
    "답십리동", "신설동", "용두동", "이문동", "장안동", "전농동", "제기동", "청량리동", "회기동", "휘경동",
  ],
  "서울특별시 동작구": [
    "노량진동", "대방동", "동작동", "본동", "사당동", "상도1동", "상도동", "신대방동", "흑석동",
  ],
  "서울특별시 마포구": [
    "공덕동", "구수동", "노고산동", "당인동", "대흥동", "도화동", "동교동", "마포동", "망원동", "상수동",
    "상암동", "서교동", "성산동", "신공덕동", "신수동", "신정동", "아현동", "연남동", "염리동", "용강동",
    "중동", "창전동", "토정동", "하중동", "합정동", "현석동",
  ],
  "서울특별시 서대문구": [
    "남가좌동", "냉천동", "대신동", "대현동", "미근동", "봉원동", "북가좌동", "북아현동", "신촌동", "연희동",
    "영천동", "옥천동", "창천동", "천연동", "충정로2가", "충정로3가", "합동", "현저동", "홍은동", "홍제동",
  ],
  "서울특별시 서초구": [
    "내곡동", "반포동", "방배동", "서초동", "신원동", "양재동", "염곡동", "우면동", "원지동", "잠원동",
  ],
  "서울특별시 성동구": [
    "금호동1가", "금호동2가", "금호동3가", "금호동4가", "도선동", "마장동", "사근동", "상왕십리동", "성수동1가",
    "성수동2가", "송정동", "옥수동", "용답동", "응봉동", "하왕십리동", "행당동", "홍익동",
  ],
  "서울특별시 성북구": [
    "길음동", "돈암동", "동선동1가", "동선동2가", "동선동3가", "동선동4가", "동선동5가", "동소문동1가",
    "동소문동2가", "동소문동3가", "동소문동4가", "동소문동5가", "동소문동6가", "동소문동7가", "보문동1가",
    "보문동2가", "보문동3가", "보문동4가", "보문동5가", "보문동6가", "보문동7가", "삼선동1가", "삼선동2가",
    "삼선동3가", "삼선동4가", "삼선동5가", "상월곡동", "석관동", "성북동", "성북동1가", "안암동1가",
    "안암동2가", "안암동3가", "안암동4가", "안암동5가", "장위동", "정릉동", "종암동", "하월곡동",
  ],
  "서울특별시 송파구": [
    "가락동", "거여동", "마천동", "문정동", "방이동", "삼전동", "석촌동", "송파동", "신천동", "오금동",
    "잠실동", "장지동", "풍납동",
  ],
  "서울특별시 양천구": ["목동", "신월동", "신정동"],
  "서울특별시 영등포구": [
    "당산동", "당산동1가", "당산동2가", "당산동3가", "당산동4가", "당산동5가", "당산동6가", "대림동", "도림동",
    "문래동1가", "문래동2가", "문래동3가", "문래동4가", "문래동5가", "문래동6가", "신길동", "양평동",
    "양평동1가", "양평동2가", "양평동3가", "양평동4가", "양평동5가", "양평동6가", "양화동", "여의도동",
    "영등포동", "영등포동1가", "영등포동2가", "영등포동3가", "영등포동4가", "영등포동5가", "영등포동6가",
    "영등포동7가", "영등포동8가",
  ],
  "서울특별시 용산구": [
    "갈월동", "남영동", "도원동", "동빙고동", "동자동", "문배동", "보광동", "산천동", "서계동", "서빙고동",
    "신계동", "신창동", "용문동", "용산동1가", "용산동2가", "용산동3가", "용산동4가", "용산동5가", "용산동6가",
    "원효로1가", "원효로2가", "원효로3가", "원효로4가", "이촌동", "이태원동", "주성동", "청암동", "청파동1가",
    "청파동2가", "청파동3가", "한강로1가", "한강로2가", "한강로3가", "한남동", "효창동", "후암동",
  ],
  "서울특별시 은평구": [
    "갈현동", "구산동", "녹번동", "대조동", "불광동", "수색동", "신사동", "역촌동", "응암동", "증산동", "진관동",
  ],
  "서울특별시 종로구": [
    "가회동", "견지동", "경운동", "계동", "공평동", "관수동", "관철동", "관훈동", "교남동", "교북동", "구기동",
    "궁정동", "권농동", "낙원동", "내수동", "내자동", "누상동", "누하동", "당주동", "도렴동", "돈의동", "동숭동",
    "명륜1가", "명륜2가", "명륜3가", "명륜4가", "묘동", "무악동", "봉익동", "부암동", "사간동", "사직동",
    "삼청동", "서린동", "세종로", "소격동", "송월동", "송현동", "수송동", "숭인동", "신교동", "신문로1가",
    "신문로2가", "신영동", "안국동", "연건동", "연지동", "예지동", "옥인동", "와룡동", "운니동", "원남동",
    "원서동", "이화동", "익선동", "인의동", "인사동", "장사동", "재동", "적선동", "종로1가", "종로2가",
    "종로3가", "종로4가", "종로5가", "종로6가", "중학동", "창성동", "창신동", "청운동", "청진동", "체부동",
    "충신동", "통의동", "통인동", "팔판동", "평동", "평창동", "필운동", "행촌동", "혜화동", "홍지동", "화동",
    "효자동", "효제동", "훈정동",
  ],
  "서울특별시 중구": [
    "광희동1가", "광희동2가", "남대문로1가", "남대문로2가", "남대문로3가", "남대문로4가", "남대문로5가", "남산동1가",
    "남산동2가", "남산동3가", "남창동", "남학동", "다동", "만리동1가", "만리동2가", "명동1가", "명동2가",
    "무교동", "무학동", "묵정동", "방산동", "봉래동1가", "봉래동2가", "북창동", "산림동", "삼각동", "서소문동",
    "소공동", "수표동", "수하동", "순화동", "신당동", "쌍림동", "예관동", "예장동", "오장동", "을지로1가",
    "을지로2가", "을지로3가", "을지로4가", "을지로5가", "을지로6가", "을지로7가", "의주로1가", "의주로2가",
    "인현동1가", "인현동2가", "입정동", "장교동", "장충동1가", "장충동2가", "저동1가", "저동2가", "정동",
    "주교동", "주자동", "중림동", "초동", "충무로1가", "충무로2가", "충무로3가", "충무로4가", "충무로5가",
    "태평로1가", "태평로2가", "필동1가", "필동2가", "필동3가", "회현동1가", "회현동2가", "회현동3가", "흥인동",
  ],
  "서울특별시 중랑구": ["망우동", "면목동", "묵동", "상봉동", "신내동", "중화동"],
};

export const INCHEON_DISTRICTS = [
  "인천광역시 강화군",
  "인천광역시 계양구",
  "인천광역시 남동구",
  "인천광역시 동구",
  "인천광역시 미추홀구",
  "인천광역시 부평구",
  "인천광역시 서구",
  "인천광역시 연수구",
  "인천광역시 옹진군",
  "인천광역시 중구",
] as const;

export const INCHEON_DONGS_BY_DISTRICT: Record<(typeof INCHEON_DISTRICTS)[number], string[]> = {
  "인천광역시 강화군": [
    "강화읍 갑곳리", "강화읍 관청리", "강화읍 국화리", "강화읍 남산리", "강화읍 대산리", "강화읍 신문리",
    "강화읍 옥림리", "강화읍 용정리", "강화읍 월곳리", "교동면 고구리", "교동면 난정리", "교동면 대룡리",
    "교동면 동산리", "교동면 무학리", "교동면 봉소리", "교동면 삼선리", "교동면 상용리", "교동면 서한리",
    "교동면 양갑리", "교동면 읍내리", "교동면 인사리", "교동면 지석리", "길상면 길직리", "길상면 동검리",
    "길상면 선두리", "길상면 온수리", "길상면 장흥리", "길상면 초지리", "내가면 고천리", "내가면 구하리",
    "내가면 오상리", "내가면 외포리", "내가면 황청리", "불은면 고능리", "불은면 넙성리", "불은면 덕성리",
    "불은면 두운리", "불은면 삼동암리", "불은면 삼성리", "불은면 신현리", "불은면 오두리", "삼산면 매음리",
    "삼산면 미법리", "삼산면 상리", "삼산면 서검리", "삼산면 석모리", "삼산면 석포리", "삼산면 하리",
    "서도면", "서도면 말도리", "서도면 볼음도리", "서도면 아차도리", "서도면 주문도리", "선원면 금월리",
    "선원면 냉정리", "선원면 선행리", "선원면 신정리", "선원면 연리", "선원면 지산리", "선원면 창리",
    "송해면 당산리", "송해면 상도리", "송해면 솔정리", "송해면 숭뢰리", "송해면 신당리", "송해면 양오리",
    "송해면 하도리", "양도면 건평리", "양도면 길정리", "양도면 능내리", "양도면 도장리", "양도면 삼흥리",
    "양도면 인산리", "양도면 조산리", "양도면 하일리", "양사면 교산리", "양사면 덕하리", "양사면 북성리",
    "양사면 인화리", "양사면 철산리", "하점면 망월리", "하점면 부근리", "하점면 삼거리", "하점면 신봉리",
    "하점면 신삼리", "하점면 이강리", "하점면 장정리", "하점면 창후리", "화도면 내리", "화도면 덕포리",
    "화도면 동막리", "화도면 문산리", "화도면 사기리", "화도면 상방리", "화도면 여차리", "화도면 장화리",
    "화도면 흥왕리",
  ],
  "인천광역시 계양구": [
    "갈현동", "계산동", "귤현동", "다남동", "동양동", "둑실동", "목상동", "박촌동", "방축동", "병방동",
    "상야동", "서운동", "선주지동", "오류동", "용종동", "이화동", "임학동", "작전동", "장기동", "평동",
    "하야동", "효성동",
  ],
  "인천광역시 남동구": ["간석동", "고잔동", "구월동", "남동구", "남촌동", "논현동", "도림동", "만수동", "서창동", "수산동", "운연동", "장수동"],
  "인천광역시 동구": ["금곡동", "만석동", "송림동", "송현동", "창영동", "화수동", "화평동"],
  "인천광역시 미추홀구": ["관교동", "도화동", "문학동", "숭의동", "용현동", "주안동", "학익동"],
  "인천광역시 부평구": ["갈산동", "구산동", "부개동", "부평동", "산곡동", "삼산동", "십정동", "일신동", "청천동"],
  "인천광역시 서구": [
    "가정동", "가좌동", "검암동", "경서동", "공촌동", "금곡동", "당하동", "대곡동", "마전동", "백석동",
    "불로동", "서구", "석남동", "시천동", "신현동", "심곡동", "연희동", "오류동", "왕길동", "원당동",
    "원창동", "청라동",
  ],
  "인천광역시 연수구": ["동춘동", "선학동", "송도동", "연수동", "옥련동", "청학동"],
  "인천광역시 옹진군": [
    "대청면 대청리", "대청면 소청리", "덕적면 굴업리", "덕적면 문갑리", "덕적면 백아리", "덕적면 북리",
    "덕적면 서포리", "덕적면 소야리", "덕적면 울도리", "덕적면 진리", "백령면 가을리", "백령면 남포리",
    "백령면 북포리", "백령면 연화리", "백령면 진촌리", "북도면 모도리", "북도면 시도리", "북도면 신도리",
    "북도면 장봉리", "연평면 연평리", "영흥면 내리", "영흥면 선재리", "영흥면 외리", "자월면 승봉리",
    "자월면 이작리", "자월면 자월리",
  ],
  "인천광역시 중구": [
    "경동", "관동1가", "관동2가", "관동3가", "남북동", "내동", "답동", "덕교동", "도원동", "무의동",
    "북성동1가", "북성동2가", "북성동3가", "사동", "선린동", "선화동", "송월동1가", "송월동2가",
    "송월동3가", "송학동1가", "송학동2가", "송학동3가", "신생동", "신포동", "신흥동1가", "신흥동2가",
    "신흥동3가", "용동", "운남동", "운북동", "운서동", "유동", "율목동", "을왕동", "인현동", "전동",
    "중산동", "중앙동1가", "중앙동2가", "중앙동3가", "중앙동4가", "항동1가", "항동2가", "항동3가",
    "항동4가", "항동5가", "항동6가", "항동7가", "해안동1가", "해안동2가", "해안동3가", "해안동4가",
  ],
};

export const DISTRICTS_BY_REGION = {
  seoul: SEOUL_DISTRICTS,
  incheon: INCHEON_DISTRICTS,
} as const;

export const DONGS_BY_REGION_AND_DISTRICT = {
  seoul: SEOUL_DONGS_BY_DISTRICT,
  incheon: INCHEON_DONGS_BY_DISTRICT,
} as const;
